<Solution>
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="BakeryECS.csproj" />
  <Project Path="BakeryAPV.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="UniTask.Editor.csproj" />
</Solution>
