<Solution>
  <Project Path="BakeryRuntimeAssembly.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="BakeryECS.csproj" />
  <Project Path="BakeryAPV.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="BakeryEditorAssembly.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
</Solution>
