//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	__raygen__oxMain
.const .align 16 .b8 params[384];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__oxMain()
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1146>;
	.reg .b32 	%r<723>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<184>;

	mov.u64 	%SPL, __local_depot0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r154), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r155), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r157), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r158), _optix_get_launch_dimension_y, ();
	// end inline asm
	ld.const.v4.u32 	{%r160, %r161, %r162, %r163}, [params+352];
	add.s32 	%r168, %r160, %r154;
	and.b32  	%r169, %r168, 255;
	add.s32 	%r170, %r161, %r155;
	and.b32  	%r171, %r170, 255;
	add.s32 	%r172, %r162, %r154;
	and.b32  	%r173, %r172, 255;
	add.s32 	%r174, %r163, %r155;
	and.b32  	%r175, %r174, 255;
	ld.const.u64 	%rd48, [params+192];
	cvta.to.global.u64 	%rd49, %rd48;
	ld.const.u32 	%r176, [params+184];
	mad.lo.s32 	%r177, %r176, %r171, %r169;
	mul.wide.u32 	%rd50, %r177, 3;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.u8 	%rs3, [%rd51];
	cvt.rn.f32.u16 	%f320, %rs3;
	div.rn.f32 	%f1, %f320, 0f437F0000;
	ld.global.u8 	%rs4, [%rd51+1];
	cvt.rn.f32.u16 	%f321, %rs4;
	div.rn.f32 	%f2, %f321, 0f437F0000;
	ld.global.u8 	%rs5, [%rd51+2];
	cvt.rn.f32.u16 	%f322, %rs5;
	div.rn.f32 	%f3, %f322, 0f437F0000;
	mad.lo.s32 	%r178, %r176, %r175, %r173;
	mul.wide.u32 	%rd52, %r178, 3;
	add.s64 	%rd2, %rd49, %rd52;
	ld.const.u32 	%r5, [params+340];
	setp.eq.s32 	%p2, %r5, 0;
	add.s64 	%rd3, %rd1, 24;
	@%p2 bra 	$L__BB0_26;

	ld.global.u8 	%rs6, [%rd2];
	cvt.rn.f32.u16 	%f323, %rs6;
	div.rn.f32 	%f324, %f323, 0f437F0000;
	ld.global.u8 	%rs7, [%rd2+1];
	cvt.rn.f32.u16 	%f325, %rs7;
	div.rn.f32 	%f326, %f325, 0f437F0000;
	ld.const.u64 	%rd53, [params+144];
	cvta.to.global.u64 	%rd54, %rd53;
	ld.const.u32 	%r179, [params+136];
	mad.lo.s32 	%r180, %r179, %r155, %r154;
	mul.wide.u32 	%rd55, %r180, 12;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f32 	%f1068, [%rd56];
	ld.global.f32 	%f1069, [%rd56+4];
	ld.global.f32 	%f1070, [%rd56+8];
	ld.const.u64 	%rd57, [params+160];
	cvta.to.global.u64 	%rd58, %rd57;
	ld.const.u32 	%r181, [params+152];
	mad.lo.s32 	%r182, %r181, %r155, %r154;
	mul.wide.u32 	%rd59, %r182, 12;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f7, [%rd60];
	abs.f32 	%f327, %f7;
	ld.global.f32 	%f8, [%rd60+8];
	abs.f32 	%f328, %f8;
	setp.gt.f32 	%p3, %f327, %f328;
	ld.global.f32 	%f9, [%rd60+4];
	neg.f32 	%f329, %f9;
	neg.f32 	%f330, %f8;
	selp.f32 	%f331, %f329, 0f00000000, %p3;
	selp.f32 	%f332, %f7, %f330, %p3;
	selp.f32 	%f333, 0f00000000, %f9, %p3;
	mul.f32 	%f334, %f332, %f332;
	fma.rn.f32 	%f335, %f331, %f331, %f334;
	fma.rn.f32 	%f336, %f333, %f333, %f335;
	sqrt.rn.f32 	%f337, %f336;
	rcp.rn.f32 	%f338, %f337;
	mul.f32 	%f10, %f331, %f338;
	mul.f32 	%f11, %f332, %f338;
	mul.f32 	%f12, %f333, %f338;
	sqrt.rn.f32 	%f13, %f324;
	mul.f32 	%f14, %f326, 0f40C90FDB;
	mul.f32 	%f339, %f14, 0f3F22F983;
	cvt.rni.s32.f32 	%r706, %f339;
	cvt.rn.f32.s32 	%f340, %r706;
	mov.f32 	%f341, 0fBFC90FDA;
	fma.rn.f32 	%f342, %f340, %f341, %f14;
	mov.f32 	%f343, 0fB3A22168;
	fma.rn.f32 	%f344, %f340, %f343, %f342;
	mov.f32 	%f345, 0fA7C234C5;
	fma.rn.f32 	%f1062, %f340, %f345, %f344;
	abs.f32 	%f16, %f14;
	setp.ltu.f32 	%p4, %f16, 0f47CE4780;
	mov.u32 	%r702, %r706;
	mov.f32 	%f1059, %f1062;
	@%p4 bra 	$L__BB0_9;

	setp.eq.f32 	%p5, %f16, 0f7F800000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f348, 0f00000000;
	mul.rn.f32 	%f1059, %f14, %f348;
	mov.u32 	%r702, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_26:
	ld.const.v4.f32 	{%f398, %f1068, %f1069, %f1070}, [params+304];
	cvt.rn.f32.u32 	%f403, %r158;
	cvt.rn.f32.u32 	%f404, %r157;
	div.rn.f32 	%f405, %f404, %f403;
	cvt.rn.f32.u32 	%f406, %r154;
	add.f32 	%f407, %f1, %f406;
	div.rn.f32 	%f408, %f407, %f404;
	cvt.rn.f32.u32 	%f409, %r155;
	add.f32 	%f410, %f2, %f409;
	div.rn.f32 	%f411, %f410, %f403;
	fma.rn.f32 	%f412, %f408, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f413, %f411, 0f40000000, 0fBF800000;
	ld.const.f32 	%f414, [params+320];
	mul.f32 	%f415, %f405, %f414;
	ld.const.v4.f32 	{%f416, %f417, %f418, %f419}, [params+272];
	mul.f32 	%f424, %f412, %f416;
	mul.f32 	%f425, %f412, %f417;
	mul.f32 	%f426, %f412, %f418;
	ld.const.v4.f32 	{%f427, %f428, %f429, %f430}, [params+288];
	fma.rn.f32 	%f435, %f415, %f424, %f429;
	fma.rn.f32 	%f436, %f415, %f425, %f430;
	fma.rn.f32 	%f437, %f415, %f426, %f398;
	mul.f32 	%f438, %f413, %f419;
	mul.f32 	%f439, %f413, %f427;
	mul.f32 	%f440, %f413, %f428;
	fma.rn.f32 	%f441, %f414, %f438, %f435;
	fma.rn.f32 	%f442, %f414, %f439, %f436;
	fma.rn.f32 	%f443, %f414, %f440, %f437;
	mul.f32 	%f444, %f442, %f442;
	fma.rn.f32 	%f445, %f441, %f441, %f444;
	fma.rn.f32 	%f446, %f443, %f443, %f445;
	sqrt.rn.f32 	%f447, %f446;
	rcp.rn.f32 	%f448, %f447;
	mul.f32 	%f1065, %f441, %f448;
	mul.f32 	%f1066, %f442, %f448;
	mul.f32 	%f1067, %f448, %f443;
	bra.uni 	$L__BB0_27;

$L__BB0_3:
	mov.b32 	%r7, %f14;
	bfe.u32 	%r184, %r7, 23, 8;
	add.s32 	%r8, %r184, -128;
	shl.b32 	%r185, %r7, 8;
	or.b32  	%r9, %r185, -2147483648;
	shr.u32 	%r10, %r8, 5;
	mov.u64 	%rd168, 0;
	mov.u32 	%r699, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u64 	%rd166, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r186, [%rd167];
	mad.wide.u32 	%rd63, %r186, %r9, %rd168;
	shr.u64 	%rd168, %rd63, 32;
	st.local.u32 	[%rd166], %rd63;
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, 4;
	add.s32 	%r699, %r699, 1;
	setp.ne.s32 	%p6, %r699, 6;
	@%p6 bra 	$L__BB0_4;

	st.local.u32 	[%rd3], %rd168;
	mov.u32 	%r187, 4;
	sub.s32 	%r13, %r187, %r10;
	mov.u32 	%r188, 6;
	sub.s32 	%r189, %r188, %r10;
	mul.wide.s32 	%rd64, %r189, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.local.u32 	%r700, [%rd65];
	ld.local.u32 	%r701, [%rd65+-4];
	and.b32  	%r16, %r8, 31;
	setp.eq.s32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB0_7;

	mov.u32 	%r190, 32;
	sub.s32 	%r191, %r190, %r16;
	shr.u32 	%r192, %r701, %r191;
	shl.b32 	%r193, %r700, %r16;
	add.s32 	%r700, %r192, %r193;
	mul.wide.s32 	%rd66, %r13, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r194, [%rd67];
	shr.u32 	%r195, %r194, %r191;
	shl.b32 	%r196, %r701, %r16;
	add.s32 	%r701, %r195, %r196;

$L__BB0_7:
	and.b32  	%r197, %r7, -2147483648;
	shr.u32 	%r198, %r701, 30;
	shl.b32 	%r199, %r700, 2;
	or.b32  	%r200, %r198, %r199;
	shr.u32 	%r201, %r200, 31;
	shr.u32 	%r202, %r700, 30;
	add.s32 	%r203, %r201, %r202;
	neg.s32 	%r204, %r203;
	setp.eq.s32 	%p8, %r197, 0;
	selp.b32 	%r702, %r203, %r204, %p8;
	setp.ne.s32 	%p9, %r201, 0;
	xor.b32  	%r205, %r197, -2147483648;
	selp.b32 	%r206, %r205, %r197, %p9;
	selp.b32 	%r207, -1, 0, %p9;
	xor.b32  	%r208, %r200, %r207;
	shl.b32 	%r209, %r701, 2;
	xor.b32  	%r210, %r209, %r207;
	cvt.u64.u32 	%rd68, %r208;
	cvt.u64.u32 	%rd69, %r210;
	bfi.b64 	%rd70, %rd68, %rd69, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd70;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f346, %fd2;
	setp.eq.s32 	%p10, %r206, 0;
	neg.f32 	%f347, %f346;
	selp.f32 	%f1059, %f346, %f347, %p10;

$L__BB0_9:
	add.s32 	%r23, %r702, 1;
	and.b32  	%r24, %r23, 1;
	setp.eq.s32 	%p11, %r24, 0;
	selp.f32 	%f20, %f1059, 0f3F800000, %p11;
	mul.rn.f32 	%f21, %f1059, %f1059;
	mov.f32 	%f1060, 0fB94D4153;
	@%p11 bra 	$L__BB0_11;

	mov.f32 	%f350, 0fBAB607ED;
	mov.f32 	%f351, 0f37CBAC00;
	fma.rn.f32 	%f1060, %f351, %f21, %f350;

$L__BB0_11:
	selp.f32 	%f352, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f353, %f1060, %f21, %f352;
	selp.f32 	%f354, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f355, %f353, %f21, %f354;
	mov.f32 	%f356, 0f00000000;
	fma.rn.f32 	%f357, %f21, %f20, %f356;
	fma.rn.f32 	%f1061, %f355, %f357, %f20;
	and.b32  	%r212, %r23, 2;
	setp.eq.s32 	%p13, %r212, 0;
	@%p13 bra 	$L__BB0_13;

	mov.f32 	%f359, 0fBF800000;
	fma.rn.f32 	%f1061, %f1061, %f359, %f356;

$L__BB0_13:
	@%p4 bra 	$L__BB0_21;

	setp.eq.f32 	%p15, %f16, 0f7F800000;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f362, 0f00000000;
	mul.rn.f32 	%f1062, %f14, %f362;
	mov.u32 	%r706, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r25, %f14;
	bfe.u32 	%r214, %r25, 23, 8;
	add.s32 	%r26, %r214, -128;
	shl.b32 	%r215, %r25, 8;
	or.b32  	%r27, %r215, -2147483648;
	shr.u32 	%r28, %r26, 5;
	mov.u64 	%rd171, 0;
	mov.u32 	%r703, 0;
	mov.u64 	%rd170, __cudart_i2opi_f;
	mov.u64 	%rd169, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r216, [%rd170];
	mad.wide.u32 	%rd73, %r216, %r27, %rd171;
	shr.u64 	%rd171, %rd73, 32;
	st.local.u32 	[%rd169], %rd73;
	add.s64 	%rd170, %rd170, 4;
	add.s64 	%rd169, %rd169, 4;
	add.s32 	%r703, %r703, 1;
	setp.ne.s32 	%p16, %r703, 6;
	@%p16 bra 	$L__BB0_16;

	st.local.u32 	[%rd3], %rd171;
	mov.u32 	%r217, 4;
	sub.s32 	%r31, %r217, %r28;
	mov.u32 	%r218, 6;
	sub.s32 	%r219, %r218, %r28;
	mul.wide.s32 	%rd74, %r219, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.u32 	%r704, [%rd75];
	ld.local.u32 	%r705, [%rd75+-4];
	and.b32  	%r34, %r26, 31;
	setp.eq.s32 	%p17, %r34, 0;
	@%p17 bra 	$L__BB0_19;

	mov.u32 	%r220, 32;
	sub.s32 	%r221, %r220, %r34;
	shr.u32 	%r222, %r705, %r221;
	shl.b32 	%r223, %r704, %r34;
	add.s32 	%r704, %r222, %r223;
	mul.wide.s32 	%rd76, %r31, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u32 	%r224, [%rd77];
	shr.u32 	%r225, %r224, %r221;
	shl.b32 	%r226, %r705, %r34;
	add.s32 	%r705, %r225, %r226;

$L__BB0_19:
	and.b32  	%r227, %r25, -2147483648;
	shr.u32 	%r228, %r705, 30;
	shl.b32 	%r229, %r704, 2;
	or.b32  	%r230, %r228, %r229;
	shr.u32 	%r231, %r230, 31;
	shr.u32 	%r232, %r704, 30;
	add.s32 	%r233, %r231, %r232;
	neg.s32 	%r234, %r233;
	setp.eq.s32 	%p18, %r227, 0;
	selp.b32 	%r706, %r233, %r234, %p18;
	setp.ne.s32 	%p19, %r231, 0;
	xor.b32  	%r235, %r227, -2147483648;
	selp.b32 	%r236, %r235, %r227, %p19;
	selp.b32 	%r237, -1, 0, %p19;
	xor.b32  	%r238, %r230, %r237;
	shl.b32 	%r239, %r705, 2;
	xor.b32  	%r240, %r239, %r237;
	cvt.u64.u32 	%rd78, %r238;
	cvt.u64.u32 	%rd79, %r240;
	bfi.b64 	%rd80, %rd78, %rd79, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd80;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f360, %fd4;
	setp.eq.s32 	%p20, %r236, 0;
	neg.f32 	%f361, %f360;
	selp.f32 	%f1062, %f360, %f361, %p20;

$L__BB0_21:
	mul.f32 	%f30, %f13, %f1061;
	and.b32  	%r41, %r706, 1;
	setp.eq.s32 	%p21, %r41, 0;
	selp.f32 	%f31, %f1062, 0f3F800000, %p21;
	mul.rn.f32 	%f32, %f1062, %f1062;
	mov.f32 	%f1063, 0fB94D4153;
	@%p21 bra 	$L__BB0_23;

	mov.f32 	%f364, 0fBAB607ED;
	mov.f32 	%f365, 0f37CBAC00;
	fma.rn.f32 	%f1063, %f365, %f32, %f364;

$L__BB0_23:
	selp.f32 	%f366, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f367, %f1063, %f32, %f366;
	selp.f32 	%f368, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f369, %f367, %f32, %f368;
	mov.f32 	%f370, 0f00000000;
	fma.rn.f32 	%f371, %f32, %f31, %f370;
	fma.rn.f32 	%f1064, %f369, %f371, %f31;
	and.b32  	%r242, %r706, 2;
	setp.eq.s32 	%p23, %r242, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f32 	%f373, 0fBF800000;
	fma.rn.f32 	%f1064, %f1064, %f373, %f370;

$L__BB0_25:
	mul.f32 	%f374, %f30, %f30;
	mov.f32 	%f375, 0f3F800000;
	sub.f32 	%f376, %f375, %f374;
	mul.f32 	%f377, %f13, %f1064;
	mul.f32 	%f378, %f377, %f377;
	sub.f32 	%f379, %f376, %f378;
	max.f32 	%f381, %f370, %f379;
	sqrt.rn.f32 	%f382, %f381;
	mul.f32 	%f383, %f10, %f377;
	mul.f32 	%f384, %f11, %f377;
	mul.f32 	%f385, %f12, %f377;
	mul.f32 	%f386, %f8, %f11;
	mul.f32 	%f387, %f9, %f12;
	sub.f32 	%f388, %f386, %f387;
	fma.rn.f32 	%f389, %f388, %f30, %f383;
	mul.f32 	%f390, %f7, %f12;
	mul.f32 	%f391, %f8, %f10;
	sub.f32 	%f392, %f390, %f391;
	fma.rn.f32 	%f393, %f392, %f30, %f384;
	mul.f32 	%f394, %f9, %f10;
	mul.f32 	%f395, %f7, %f11;
	sub.f32 	%f396, %f394, %f395;
	fma.rn.f32 	%f397, %f396, %f30, %f385;
	fma.rn.f32 	%f1065, %f7, %f382, %f389;
	fma.rn.f32 	%f1066, %f9, %f382, %f393;
	fma.rn.f32 	%f1067, %f8, %f382, %f397;

$L__BB0_27:
	ld.const.u64 	%rd81, [params+176];
	cvta.to.global.u64 	%rd82, %rd81;
	ld.const.u32 	%r243, [params+168];
	mad.lo.s32 	%r244, %r243, %r155, %r154;
	mul.wide.u32 	%rd83, %r244, 12;
	add.s64 	%rd16, %rd82, %rd83;
	ld.global.f32 	%f53, [%rd16+4];
	ld.global.f32 	%f54, [%rd16];
	add.f32 	%f456, %f54, %f53;
	ld.global.f32 	%f55, [%rd16+8];
	add.f32 	%f457, %f456, %f55;
	setp.eq.f32 	%p24, %f457, 0f00000000;
	mov.f32 	%f1071, 0f00000000;
	setp.ne.s32 	%p25, %r5, 0;
	mov.f32 	%f1074, 0fBF800000;
	and.pred  	%p26, %p25, %p24;
	mov.f32 	%f1072, %f1071;
	mov.f32 	%f1073, %f1071;
	mov.f32 	%f1075, %f1071;
	mov.f32 	%f1076, %f1071;
	mov.f32 	%f1077, %f1071;
	@%p26 bra 	$L__BB0_29;

	ld.const.u64 	%rd84, [params+64];
	mov.f32 	%f465, 0f6C4ECB8F;
	mov.f32 	%f466, 0f00000000;
	mov.u32 	%r278, 1;
	mov.u32 	%r281, 2;
	mov.u32 	%r283, 7;
	mov.u32 	%r287, 2139095039;
	mov.u32 	%r290, 1065353216;
	mov.u32 	%r315, 0;
	// begin inline asm
	call(%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276),_optix_trace_typed_32,(%r315,%rd84,%f1068,%f1069,%f1070,%f1065,%f1066,%f1067,%f466,%f465,%f466,%r278,%r315,%r315,%r281,%r315,%r283,%r315,%r315,%r315,%r287,%r290,%r290,%r290,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315,%r315);
	// end inline asm
	mov.b32 	%f1071, %r245;
	mov.b32 	%f1072, %r246;
	mov.b32 	%f1073, %r247;
	mov.b32 	%f1074, %r248;
	mov.b32 	%f1075, %r249;
	mov.b32 	%f1076, %r250;
	mov.b32 	%f1077, %r251;

$L__BB0_29:
	setp.ltu.f32 	%p27, %f1074, 0f00000000;
	@%p27 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_30;

$L__BB0_125:
	selp.u16 	%rs12, 1, 0, %p2;
	mov.f32 	%f1131, 0f00000000;
	mov.f32 	%f1132, %f1131;
	mov.f32 	%f1133, %f1131;
	mov.f32 	%f1134, %f1131;
	mov.f32 	%f1135, %f1131;
	mov.f32 	%f1136, %f1131;
	mov.f32 	%f1137, %f1131;
	mov.f32 	%f1138, %f1131;
	mov.f32 	%f1139, %f1131;
	bra.uni 	$L__BB0_126;

$L__BB0_30:
	fma.rn.f32 	%f467, %f1065, %f1074, %f1068;
	fma.rn.f32 	%f468, %f1066, %f1074, %f1069;
	fma.rn.f32 	%f469, %f1067, %f1074, %f1070;
	mul.f32 	%f470, %f467, 0f3456BF95;
	mul.f32 	%f471, %f468, 0f3456BF95;
	mul.f32 	%f472, %f469, 0f3456BF95;
	abs.f32 	%f473, %f470;
	abs.f32 	%f474, %f471;
	abs.f32 	%f475, %f472;
	max.f32 	%f476, %f473, %f474;
	max.f32 	%f477, %f476, %f475;
	mov.f32 	%f478, 0f38D1B717;
	max.f32 	%f479, %f477, %f478;
	fma.rn.f32 	%f70, %f1071, %f479, %f467;
	fma.rn.f32 	%f71, %f1072, %f479, %f468;
	fma.rn.f32 	%f72, %f1073, %f479, %f469;
	ld.const.u64 	%rd85, [params+144];
	cvta.to.global.u64 	%rd86, %rd85;
	ld.const.u32 	%r316, [params+136];
	mad.lo.s32 	%r317, %r316, %r155, %r154;
	mul.wide.u32 	%rd87, %r317, 12;
	add.s64 	%rd88, %rd86, %rd87;
	st.global.f32 	[%rd88], %f70;
	st.global.f32 	[%rd88+4], %f71;
	st.global.f32 	[%rd88+8], %f72;
	ld.const.u64 	%rd89, [params+160];
	cvta.to.global.u64 	%rd90, %rd89;
	ld.const.u32 	%r318, [params+152];
	mad.lo.s32 	%r319, %r318, %r155, %r154;
	mul.wide.u32 	%rd91, %r319, 12;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.f32 	[%rd92], %f1071;
	st.global.f32 	[%rd92+4], %f1072;
	st.global.f32 	[%rd92+8], %f1073;
	neg.f32 	%f480, %f1075;
	setp.lt.f32 	%p28, %f1075, 0f00000000;
	selp.f32 	%f481, %f480, %f1075, %p28;
	ld.const.f32 	%f482, [params+372];
	selp.f32 	%f483, %f482, 0f3F800000, %p28;
	cvt.rmi.f32.f32 	%f484, %f481;
	sub.f32 	%f485, %f481, %f484;
	cvt.rmi.f32.f32 	%f486, %f1076;
	sub.f32 	%f487, %f1076, %f486;
	cvt.rmi.f32.f32 	%f488, %f1077;
	sub.f32 	%f489, %f1077, %f488;
	mul.f32 	%f1134, %f483, %f485;
	mul.f32 	%f1135, %f483, %f487;
	mul.f32 	%f1136, %f483, %f489;
	mul.f32 	%f1131, %f484, 0f3B808081;
	mul.f32 	%f1132, %f486, 0f3B808081;
	mul.f32 	%f1133, %f488, 0f3B808081;
	setp.lt.s32 	%p29, %r5, 1;
	@%p29 bra 	$L__BB0_32;

	mul.f32 	%f1134, %f54, %f1134;
	mul.f32 	%f1135, %f53, %f1135;
	mul.f32 	%f1136, %f55, %f1136;
	mul.f32 	%f1131, %f54, %f1131;
	mul.f32 	%f1132, %f53, %f1132;
	mul.f32 	%f1133, %f55, %f1133;

$L__BB0_32:
	ld.const.u32 	%r42, [params+200];
	setp.eq.s32 	%p30, %r42, 0;
	mov.f32 	%f1139, 0f00000000;
	mov.f32 	%f1138, %f1139;
	mov.f32 	%f1137, %f1139;
	@%p30 bra 	$L__BB0_96;

	cvt.rn.f32.u32 	%f91, %r42;
	mul.f32 	%f493, %f3, %f91;
	cvt.rzi.u32.f32 	%r320, %f493;
	add.s32 	%r321, %r42, -1;
	min.u32 	%r322, %r320, %r321;
	ld.const.u64 	%rd93, [params+208];
	cvta.to.global.u64 	%rd94, %rd93;
	mul.wide.u32 	%rd95, %r322, 64;
	add.s64 	%rd17, %rd94, %rd95;
	ld.global.v4.f32 	{%f494, %f495, %f496, %f497}, [%rd17];
	ld.global.v4.f32 	{%f498, %f499, %f500, %f501}, [%rd17+16];
	ld.global.u64 	%rd18, [%rd17+48];
	setp.lt.f32 	%p31, %f494, 0f3F800000;
	@%p31 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_34;

$L__BB0_65:
	fma.rn.f32 	%f609, %f495, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f610, %f496, 0f40000000, 0fBF800000;
	abs.f32 	%f611, %f609;
	mov.f32 	%f1099, 0f3F800000;
	sub.f32 	%f612, %f1099, %f611;
	abs.f32 	%f613, %f610;
	sub.f32 	%f614, %f612, %f613;
	neg.f32 	%f615, %f614;
	cvt.sat.f32.f32 	%f616, %f615;
	setp.ge.f32 	%p58, %f609, 0f00000000;
	neg.f32 	%f617, %f616;
	selp.f32 	%f618, %f617, %f616, %p58;
	add.f32 	%f619, %f609, %f618;
	setp.ge.f32 	%p59, %f610, 0f00000000;
	selp.f32 	%f620, %f617, %f616, %p59;
	add.f32 	%f621, %f610, %f620;
	mul.f32 	%f622, %f621, %f621;
	fma.rn.f32 	%f623, %f619, %f619, %f622;
	fma.rn.f32 	%f624, %f614, %f614, %f623;
	sqrt.rn.f32 	%f625, %f624;
	rcp.rn.f32 	%f626, %f625;
	mul.f32 	%f154, %f619, %f626;
	mul.f32 	%f155, %f621, %f626;
	mul.f32 	%f156, %f614, %f626;
	neg.f32 	%f157, %f155;
	neg.f32 	%f158, %f156;
	mul.f32 	%f627, %f1071, %f154;
	mul.f32 	%f628, %f1072, %f157;
	sub.f32 	%f629, %f628, %f627;
	mul.f32 	%f630, %f1073, %f156;
	sub.f32 	%f159, %f629, %f630;
	setp.leu.f32 	%p60, %f159, 0f00000000;
	setp.eq.s64 	%p61, %rd18, 0;
	or.pred  	%p62, %p61, %p60;
	mov.f32 	%f1100, %f1099;
	mov.f32 	%f1101, %f1099;
	mov.f32 	%f1102, %f159;
	@%p62 bra 	$L__BB0_67;

	ld.global.v4.f32 	{%f631, %f632, %f633, %f634}, [%rd17+32];
	abs.f32 	%f635, %f154;
	abs.f32 	%f636, %f156;
	setp.gt.f32 	%p63, %f635, %f636;
	selp.f32 	%f637, %f157, 0f00000000, %p63;
	selp.f32 	%f638, %f154, %f158, %p63;
	selp.f32 	%f639, 0f00000000, %f155, %p63;
	mul.f32 	%f640, %f638, %f638;
	fma.rn.f32 	%f641, %f637, %f637, %f640;
	fma.rn.f32 	%f642, %f639, %f639, %f641;
	sqrt.rn.f32 	%f643, %f642;
	rcp.rn.f32 	%f644, %f643;
	mul.f32 	%f645, %f637, %f644;
	mul.f32 	%f646, %f638, %f644;
	mul.f32 	%f647, %f639, %f644;
	mul.f32 	%f648, %f156, %f646;
	mul.f32 	%f649, %f155, %f647;
	sub.f32 	%f650, %f648, %f649;
	mul.f32 	%f651, %f154, %f647;
	mul.f32 	%f652, %f156, %f645;
	sub.f32 	%f653, %f651, %f652;
	mul.f32 	%f654, %f155, %f645;
	mul.f32 	%f655, %f154, %f646;
	sub.f32 	%f656, %f654, %f655;
	mul.f32 	%f657, %f71, %f653;
	fma.rn.f32 	%f658, %f70, %f650, %f657;
	fma.rn.f32 	%f659, %f72, %f656, %f658;
	fma.rn.f32 	%f662, %f631, %f659, %f633;
	mul.f32 	%f663, %f71, %f646;
	fma.rn.f32 	%f664, %f70, %f645, %f663;
	fma.rn.f32 	%f665, %f72, %f647, %f664;
	fma.rn.f32 	%f668, %f632, %f665, %f634;
	tex.2d.v4.f32.f32 	{%f1099, %f1100, %f1101, %f669}, [%rd18, {%f662, %f668}];
	max.f32 	%f670, %f1099, %f1100;
	max.f32 	%f671, %f670, %f1101;
	mul.f32 	%f1102, %f159, %f671;

$L__BB0_67:
	setp.le.f32 	%p64, %f1102, 0f00000000;
	mov.f32 	%f1110, 0f00000000;
	mov.f32 	%f1111, %f1110;
	mov.f32 	%f1112, %f1110;
	@%p64 bra 	$L__BB0_95;

	abs.f32 	%f676, %f154;
	abs.f32 	%f677, %f156;
	setp.gt.f32 	%p65, %f676, %f677;
	selp.f32 	%f678, %f157, 0f00000000, %p65;
	selp.f32 	%f679, %f154, %f158, %p65;
	selp.f32 	%f680, 0f00000000, %f155, %p65;
	mul.f32 	%f681, %f679, %f679;
	fma.rn.f32 	%f682, %f678, %f678, %f681;
	fma.rn.f32 	%f683, %f680, %f680, %f682;
	sqrt.rn.f32 	%f684, %f683;
	rcp.rn.f32 	%f685, %f684;
	mov.f32 	%f1109, 0f3F800000;
	mul.f32 	%f168, %f678, %f685;
	mul.f32 	%f169, %f679, %f685;
	mul.f32 	%f170, %f680, %f685;
	setp.ltu.f32 	%p66, %f498, 0f00000000;
	@%p66 bra 	$L__BB0_94;

	sqrt.rn.f32 	%f171, %f1;
	mul.f32 	%f172, %f2, 0f40C90FDB;
	mul.f32 	%f686, %f172, 0f3F22F983;
	cvt.rni.s32.f32 	%r722, %f686;
	cvt.rn.f32.s32 	%f687, %r722;
	mov.f32 	%f688, 0fBFC90FDA;
	fma.rn.f32 	%f689, %f687, %f688, %f172;
	mov.f32 	%f690, 0fB3A22168;
	fma.rn.f32 	%f691, %f687, %f690, %f689;
	mov.f32 	%f692, 0fA7C234C5;
	fma.rn.f32 	%f1106, %f687, %f692, %f691;
	abs.f32 	%f174, %f172;
	setp.ltu.f32 	%p67, %f174, 0f47CE4780;
	mov.u32 	%r718, %r722;
	mov.f32 	%f1103, %f1106;
	@%p67 bra 	$L__BB0_77;

	setp.eq.f32 	%p68, %f174, 0f7F800000;
	@%p68 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_71;

$L__BB0_76:
	mov.f32 	%f695, 0f00000000;
	mul.rn.f32 	%f1103, %f172, %f695;
	mov.u32 	%r718, 0;
	bra.uni 	$L__BB0_77;

$L__BB0_34:
	abs.f32 	%f502, %f1071;
	abs.f32 	%f503, %f1073;
	setp.gt.f32 	%p32, %f502, %f503;
	neg.f32 	%f504, %f1072;
	selp.f32 	%f505, %f504, 0f00000000, %p32;
	neg.f32 	%f506, %f1073;
	selp.f32 	%f507, %f1071, %f506, %p32;
	selp.f32 	%f508, 0f00000000, %f1072, %p32;
	mul.f32 	%f509, %f507, %f507;
	fma.rn.f32 	%f510, %f505, %f505, %f509;
	fma.rn.f32 	%f511, %f508, %f508, %f510;
	sqrt.rn.f32 	%f512, %f511;
	rcp.rn.f32 	%f513, %f512;
	mul.f32 	%f102, %f505, %f513;
	mul.f32 	%f103, %f507, %f513;
	mul.f32 	%f104, %f508, %f513;
	sqrt.rn.f32 	%f105, %f1;
	mul.f32 	%f106, %f2, 0f40C90FDB;
	mul.f32 	%f514, %f106, 0f3F22F983;
	cvt.rni.s32.f32 	%r714, %f514;
	cvt.rn.f32.s32 	%f515, %r714;
	mov.f32 	%f516, 0fBFC90FDA;
	fma.rn.f32 	%f517, %f515, %f516, %f106;
	mov.f32 	%f518, 0fB3A22168;
	fma.rn.f32 	%f519, %f515, %f518, %f517;
	mov.f32 	%f520, 0fA7C234C5;
	fma.rn.f32 	%f1087, %f515, %f520, %f519;
	abs.f32 	%f108, %f106;
	setp.ltu.f32 	%p33, %f108, 0f47CE4780;
	mov.u32 	%r710, %r714;
	mov.f32 	%f1084, %f1087;
	@%p33 bra 	$L__BB0_42;

	setp.eq.f32 	%p34, %f108, 0f7F800000;
	@%p34 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_41:
	mov.f32 	%f523, 0f00000000;
	mul.rn.f32 	%f1084, %f106, %f523;
	mov.u32 	%r710, 0;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	mov.b32 	%r44, %f106;
	bfe.u32 	%r324, %r44, 23, 8;
	add.s32 	%r45, %r324, -128;
	shl.b32 	%r325, %r44, 8;
	or.b32  	%r46, %r325, -2147483648;
	shr.u32 	%r47, %r45, 5;
	mov.u64 	%rd174, 0;
	mov.u32 	%r707, 0;
	mov.u64 	%rd173, __cudart_i2opi_f;
	mov.u64 	%rd172, %rd1;

$L__BB0_37:
	.pragma "nounroll";
	ld.global.nc.u32 	%r326, [%rd173];
	mad.wide.u32 	%rd98, %r326, %r46, %rd174;
	shr.u64 	%rd174, %rd98, 32;
	st.local.u32 	[%rd172], %rd98;
	add.s64 	%rd173, %rd173, 4;
	add.s64 	%rd172, %rd172, 4;
	add.s32 	%r707, %r707, 1;
	setp.ne.s32 	%p35, %r707, 6;
	@%p35 bra 	$L__BB0_37;

	st.local.u32 	[%rd3], %rd174;
	mov.u32 	%r327, 4;
	sub.s32 	%r50, %r327, %r47;
	mov.u32 	%r328, 6;
	sub.s32 	%r329, %r328, %r47;
	mul.wide.s32 	%rd99, %r329, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.u32 	%r708, [%rd100];
	ld.local.u32 	%r709, [%rd100+-4];
	and.b32  	%r53, %r45, 31;
	setp.eq.s32 	%p36, %r53, 0;
	@%p36 bra 	$L__BB0_40;

	mov.u32 	%r330, 32;
	sub.s32 	%r331, %r330, %r53;
	shr.u32 	%r332, %r709, %r331;
	shl.b32 	%r333, %r708, %r53;
	add.s32 	%r708, %r332, %r333;
	mul.wide.s32 	%rd101, %r50, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.u32 	%r334, [%rd102];
	shr.u32 	%r335, %r334, %r331;
	shl.b32 	%r336, %r709, %r53;
	add.s32 	%r709, %r335, %r336;

$L__BB0_40:
	and.b32  	%r337, %r44, -2147483648;
	shr.u32 	%r338, %r709, 30;
	shl.b32 	%r339, %r708, 2;
	or.b32  	%r340, %r338, %r339;
	shr.u32 	%r341, %r340, 31;
	shr.u32 	%r342, %r708, 30;
	add.s32 	%r343, %r341, %r342;
	neg.s32 	%r344, %r343;
	setp.eq.s32 	%p37, %r337, 0;
	selp.b32 	%r710, %r343, %r344, %p37;
	setp.ne.s32 	%p38, %r341, 0;
	xor.b32  	%r345, %r337, -2147483648;
	selp.b32 	%r346, %r345, %r337, %p38;
	selp.b32 	%r347, -1, 0, %p38;
	xor.b32  	%r348, %r340, %r347;
	shl.b32 	%r349, %r709, 2;
	xor.b32  	%r350, %r349, %r347;
	cvt.u64.u32 	%rd103, %r348;
	cvt.u64.u32 	%rd104, %r350;
	bfi.b64 	%rd105, %rd103, %rd104, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd105;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f521, %fd6;
	setp.eq.s32 	%p39, %r346, 0;
	neg.f32 	%f522, %f521;
	selp.f32 	%f1084, %f521, %f522, %p39;

$L__BB0_42:
	add.s32 	%r60, %r710, 1;
	and.b32  	%r61, %r60, 1;
	setp.eq.s32 	%p40, %r61, 0;
	selp.f32 	%f112, %f1084, 0f3F800000, %p40;
	mul.rn.f32 	%f113, %f1084, %f1084;
	mov.f32 	%f1085, 0fB94D4153;
	@%p40 bra 	$L__BB0_44;

	mov.f32 	%f525, 0fBAB607ED;
	mov.f32 	%f526, 0f37CBAC00;
	fma.rn.f32 	%f1085, %f526, %f113, %f525;

$L__BB0_44:
	selp.f32 	%f527, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f528, %f1085, %f113, %f527;
	selp.f32 	%f529, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f530, %f528, %f113, %f529;
	mov.f32 	%f531, 0f00000000;
	fma.rn.f32 	%f532, %f113, %f112, %f531;
	fma.rn.f32 	%f1086, %f530, %f532, %f112;
	and.b32  	%r352, %r60, 2;
	setp.eq.s32 	%p42, %r352, 0;
	@%p42 bra 	$L__BB0_46;

	mov.f32 	%f534, 0fBF800000;
	fma.rn.f32 	%f1086, %f1086, %f534, %f531;

$L__BB0_46:
	@%p33 bra 	$L__BB0_54;

	setp.eq.f32 	%p44, %f108, 0f7F800000;
	@%p44 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_53:
	mov.f32 	%f537, 0f00000000;
	mul.rn.f32 	%f1087, %f106, %f537;
	mov.u32 	%r714, 0;
	bra.uni 	$L__BB0_54;

$L__BB0_48:
	mov.b32 	%r62, %f106;
	bfe.u32 	%r354, %r62, 23, 8;
	add.s32 	%r63, %r354, -128;
	shl.b32 	%r355, %r62, 8;
	or.b32  	%r64, %r355, -2147483648;
	shr.u32 	%r65, %r63, 5;
	mov.u64 	%rd177, 0;
	mov.u32 	%r711, 0;
	mov.u64 	%rd176, __cudart_i2opi_f;
	mov.u64 	%rd175, %rd1;

$L__BB0_49:
	.pragma "nounroll";
	ld.global.nc.u32 	%r356, [%rd176];
	mad.wide.u32 	%rd108, %r356, %r64, %rd177;
	shr.u64 	%rd177, %rd108, 32;
	st.local.u32 	[%rd175], %rd108;
	add.s64 	%rd176, %rd176, 4;
	add.s64 	%rd175, %rd175, 4;
	add.s32 	%r711, %r711, 1;
	setp.ne.s32 	%p45, %r711, 6;
	@%p45 bra 	$L__BB0_49;

	st.local.u32 	[%rd3], %rd177;
	mov.u32 	%r357, 4;
	sub.s32 	%r68, %r357, %r65;
	mov.u32 	%r358, 6;
	sub.s32 	%r359, %r358, %r65;
	mul.wide.s32 	%rd109, %r359, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.u32 	%r712, [%rd110];
	ld.local.u32 	%r713, [%rd110+-4];
	and.b32  	%r71, %r63, 31;
	setp.eq.s32 	%p46, %r71, 0;
	@%p46 bra 	$L__BB0_52;

	mov.u32 	%r360, 32;
	sub.s32 	%r361, %r360, %r71;
	shr.u32 	%r362, %r713, %r361;
	shl.b32 	%r363, %r712, %r71;
	add.s32 	%r712, %r362, %r363;
	mul.wide.s32 	%rd111, %r68, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.local.u32 	%r364, [%rd112];
	shr.u32 	%r365, %r364, %r361;
	shl.b32 	%r366, %r713, %r71;
	add.s32 	%r713, %r365, %r366;

$L__BB0_52:
	and.b32  	%r367, %r62, -2147483648;
	shr.u32 	%r368, %r713, 30;
	shl.b32 	%r369, %r712, 2;
	or.b32  	%r370, %r368, %r369;
	shr.u32 	%r371, %r370, 31;
	shr.u32 	%r372, %r712, 30;
	add.s32 	%r373, %r371, %r372;
	neg.s32 	%r374, %r373;
	setp.eq.s32 	%p47, %r367, 0;
	selp.b32 	%r714, %r373, %r374, %p47;
	setp.ne.s32 	%p48, %r371, 0;
	xor.b32  	%r375, %r367, -2147483648;
	selp.b32 	%r376, %r375, %r367, %p48;
	selp.b32 	%r377, -1, 0, %p48;
	xor.b32  	%r378, %r370, %r377;
	shl.b32 	%r379, %r713, 2;
	xor.b32  	%r380, %r379, %r377;
	cvt.u64.u32 	%rd113, %r378;
	cvt.u64.u32 	%rd114, %r380;
	bfi.b64 	%rd115, %rd113, %rd114, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd115;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f535, %fd8;
	setp.eq.s32 	%p49, %r376, 0;
	neg.f32 	%f536, %f535;
	selp.f32 	%f1087, %f535, %f536, %p49;

$L__BB0_54:
	mul.f32 	%f122, %f105, %f1086;
	and.b32  	%r78, %r714, 1;
	setp.eq.s32 	%p50, %r78, 0;
	selp.f32 	%f123, %f1087, 0f3F800000, %p50;
	mul.rn.f32 	%f124, %f1087, %f1087;
	mov.f32 	%f1088, 0fB94D4153;
	@%p50 bra 	$L__BB0_56;

	mov.f32 	%f539, 0fBAB607ED;
	mov.f32 	%f540, 0f37CBAC00;
	fma.rn.f32 	%f1088, %f540, %f124, %f539;

$L__BB0_56:
	selp.f32 	%f541, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f542, %f1088, %f124, %f541;
	selp.f32 	%f543, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f544, %f542, %f124, %f543;
	mov.f32 	%f1096, 0f00000000;
	fma.rn.f32 	%f546, %f124, %f123, %f1096;
	fma.rn.f32 	%f1089, %f544, %f546, %f123;
	and.b32  	%r382, %r714, 2;
	setp.eq.s32 	%p52, %r382, 0;
	@%p52 bra 	$L__BB0_58;

	mov.f32 	%f547, 0f00000000;
	mov.f32 	%f548, 0fBF800000;
	fma.rn.f32 	%f1089, %f1089, %f548, %f547;

$L__BB0_58:
	mul.f32 	%f552, %f122, %f122;
	mov.f32 	%f1090, 0f3F800000;
	sub.f32 	%f554, %f1090, %f552;
	mul.f32 	%f555, %f105, %f1089;
	mul.f32 	%f556, %f555, %f555;
	sub.f32 	%f557, %f554, %f556;
	max.f32 	%f558, %f1096, %f557;
	sqrt.rn.f32 	%f559, %f558;
	mul.f32 	%f560, %f102, %f555;
	mul.f32 	%f561, %f103, %f555;
	mul.f32 	%f562, %f104, %f555;
	mul.f32 	%f563, %f1073, %f103;
	mul.f32 	%f564, %f1072, %f104;
	sub.f32 	%f565, %f563, %f564;
	fma.rn.f32 	%f566, %f565, %f122, %f560;
	mul.f32 	%f567, %f1071, %f104;
	mul.f32 	%f568, %f1073, %f102;
	sub.f32 	%f569, %f567, %f568;
	fma.rn.f32 	%f570, %f569, %f122, %f561;
	mul.f32 	%f571, %f1072, %f102;
	mul.f32 	%f572, %f1071, %f103;
	sub.f32 	%f573, %f571, %f572;
	fma.rn.f32 	%f574, %f573, %f122, %f562;
	fma.rn.f32 	%f130, %f1071, %f559, %f566;
	fma.rn.f32 	%f131, %f1072, %f559, %f570;
	fma.rn.f32 	%f132, %f1073, %f559, %f574;
	setp.leu.f32 	%p53, %f131, 0f00000000;
	setp.neu.f32 	%p54, %f498, 0f00000000;
	and.pred  	%p55, %p54, %p53;
	mov.f32 	%f1097, %f1096;
	mov.f32 	%f1098, %f1096;
	@%p55 bra 	$L__BB0_62;

	mul.f32 	%f587, %f70, 0f3456BF95;
	abs.f32 	%f588, %f587;
	mul.f32 	%f589, %f71, 0f3456BF95;
	abs.f32 	%f590, %f589;
	mul.f32 	%f591, %f72, 0f3456BF95;
	abs.f32 	%f592, %f591;
	max.f32 	%f593, %f588, %f590;
	max.f32 	%f594, %f593, %f592;
	mov.f32 	%f595, 0f38D1B717;
	max.f32 	%f581, %f594, %f595;
	ld.const.u64 	%rd116, [params+64];
	mov.f32 	%f582, 0f6C4ECB8F;
	mov.f32 	%f583, 0f00000000;
	mov.u32 	%r419, 2;
	mov.u32 	%r421, 1;
	mov.u32 	%r422, 1065353216;
	mov.u32 	%r453, 0;
	// begin inline asm
	call(%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414),_optix_trace_typed_32,(%r453,%rd116,%f70,%f71,%f72,%f130,%f131,%f132,%f581,%f582,%f583,%r421,%r453,%r421,%r419,%r421,%r421,%r422,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453);
	// end inline asm
	setp.leu.f32 	%p56, %f495, 0f00000000;
	mov.f32 	%f1091, %f1090;
	mov.f32 	%f1092, %f1090;
	@%p56 bra 	$L__BB0_61;

	neg.f32 	%f596, %f132;
	neg.f32 	%f597, %f130;
	neg.f32 	%f598, %f131;
	tex.cube.v4.f32.f32 	{%f1090, %f1091, %f1092, %f599}, [%rd18, {%f596, %f598, %f597, %f597}];

$L__BB0_61:
	mov.b32 	%f600, %r383;
	fma.rn.f32 	%f1096, %f1090, %f600, 0f00000000;
	fma.rn.f32 	%f1097, %f1091, %f600, 0f00000000;
	fma.rn.f32 	%f1098, %f1092, %f600, 0f00000000;

$L__BB0_62:
	@%p29 bra 	$L__BB0_64;

	add.f32 	%f601, %f494, 0fBF800000;
	mul.f32 	%f602, %f601, 0f42C80000;
	mul.f32 	%f1096, %f602, %f1096;
	mul.f32 	%f1097, %f602, %f1097;
	mul.f32 	%f1098, %f602, %f1098;

$L__BB0_64:
	mul.f32 	%f603, %f499, %f1096;
	mul.f32 	%f1137, %f603, %f91;
	mul.f32 	%f604, %f500, %f1097;
	mul.f32 	%f1138, %f604, %f91;
	mul.f32 	%f605, %f501, %f1098;
	mul.f32 	%f1139, %f605, %f91;
	bra.uni 	$L__BB0_96;

$L__BB0_71:
	mov.b32 	%r112, %f172;
	bfe.u32 	%r455, %r112, 23, 8;
	add.s32 	%r113, %r455, -128;
	shl.b32 	%r456, %r112, 8;
	or.b32  	%r114, %r456, -2147483648;
	shr.u32 	%r115, %r113, 5;
	mov.u64 	%rd180, 0;
	mov.u32 	%r715, 0;
	mov.u64 	%rd179, __cudart_i2opi_f;
	mov.u64 	%rd178, %rd1;

$L__BB0_72:
	.pragma "nounroll";
	ld.global.nc.u32 	%r457, [%rd179];
	mad.wide.u32 	%rd119, %r457, %r114, %rd180;
	shr.u64 	%rd180, %rd119, 32;
	st.local.u32 	[%rd178], %rd119;
	add.s64 	%rd179, %rd179, 4;
	add.s64 	%rd178, %rd178, 4;
	add.s32 	%r715, %r715, 1;
	setp.ne.s32 	%p69, %r715, 6;
	@%p69 bra 	$L__BB0_72;

	st.local.u32 	[%rd3], %rd180;
	mov.u32 	%r458, 4;
	sub.s32 	%r118, %r458, %r115;
	mov.u32 	%r459, 6;
	sub.s32 	%r460, %r459, %r115;
	mul.wide.s32 	%rd120, %r460, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.local.u32 	%r716, [%rd121];
	ld.local.u32 	%r717, [%rd121+-4];
	and.b32  	%r121, %r113, 31;
	setp.eq.s32 	%p70, %r121, 0;
	@%p70 bra 	$L__BB0_75;

	mov.u32 	%r461, 32;
	sub.s32 	%r462, %r461, %r121;
	shr.u32 	%r463, %r717, %r462;
	shl.b32 	%r464, %r716, %r121;
	add.s32 	%r716, %r463, %r464;
	mul.wide.s32 	%rd122, %r118, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.local.u32 	%r465, [%rd123];
	shr.u32 	%r466, %r465, %r462;
	shl.b32 	%r467, %r717, %r121;
	add.s32 	%r717, %r466, %r467;

$L__BB0_75:
	and.b32  	%r468, %r112, -2147483648;
	shr.u32 	%r469, %r717, 30;
	shl.b32 	%r470, %r716, 2;
	or.b32  	%r471, %r469, %r470;
	shr.u32 	%r472, %r471, 31;
	shr.u32 	%r473, %r716, 30;
	add.s32 	%r474, %r472, %r473;
	neg.s32 	%r475, %r474;
	setp.eq.s32 	%p71, %r468, 0;
	selp.b32 	%r718, %r474, %r475, %p71;
	setp.ne.s32 	%p72, %r472, 0;
	xor.b32  	%r476, %r468, -2147483648;
	selp.b32 	%r477, %r476, %r468, %p72;
	selp.b32 	%r478, -1, 0, %p72;
	xor.b32  	%r479, %r471, %r478;
	shl.b32 	%r480, %r717, 2;
	xor.b32  	%r481, %r480, %r478;
	cvt.u64.u32 	%rd124, %r479;
	cvt.u64.u32 	%rd125, %r481;
	bfi.b64 	%rd126, %rd124, %rd125, 32, 32;
	cvt.rn.f64.s64 	%fd9, %rd126;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f693, %fd10;
	setp.eq.s32 	%p73, %r477, 0;
	neg.f32 	%f694, %f693;
	selp.f32 	%f1103, %f693, %f694, %p73;

$L__BB0_77:
	add.s32 	%r128, %r718, 1;
	and.b32  	%r129, %r128, 1;
	setp.eq.s32 	%p74, %r129, 0;
	selp.f32 	%f178, %f1103, 0f3F800000, %p74;
	mul.rn.f32 	%f179, %f1103, %f1103;
	mov.f32 	%f1104, 0fB94D4153;
	@%p74 bra 	$L__BB0_79;

	mov.f32 	%f697, 0fBAB607ED;
	mov.f32 	%f698, 0f37CBAC00;
	fma.rn.f32 	%f1104, %f698, %f179, %f697;

$L__BB0_79:
	selp.f32 	%f699, 0f3C0885E4, 0f3D2AAABB, %p74;
	fma.rn.f32 	%f700, %f1104, %f179, %f699;
	selp.f32 	%f701, 0fBE2AAAA8, 0fBEFFFFFF, %p74;
	fma.rn.f32 	%f702, %f700, %f179, %f701;
	mov.f32 	%f703, 0f00000000;
	fma.rn.f32 	%f704, %f179, %f178, %f703;
	fma.rn.f32 	%f1105, %f702, %f704, %f178;
	and.b32  	%r483, %r128, 2;
	setp.eq.s32 	%p76, %r483, 0;
	@%p76 bra 	$L__BB0_81;

	mov.f32 	%f706, 0fBF800000;
	fma.rn.f32 	%f1105, %f1105, %f706, %f703;

$L__BB0_81:
	@%p67 bra 	$L__BB0_89;

	setp.eq.f32 	%p78, %f174, 0f7F800000;
	@%p78 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_83;

$L__BB0_88:
	mov.f32 	%f709, 0f00000000;
	mul.rn.f32 	%f1106, %f172, %f709;
	mov.u32 	%r722, 0;
	bra.uni 	$L__BB0_89;

$L__BB0_83:
	mov.b32 	%r130, %f172;
	bfe.u32 	%r485, %r130, 23, 8;
	add.s32 	%r131, %r485, -128;
	shl.b32 	%r486, %r130, 8;
	or.b32  	%r132, %r486, -2147483648;
	shr.u32 	%r133, %r131, 5;
	mov.u64 	%rd183, 0;
	mov.u32 	%r719, 0;
	mov.u64 	%rd182, __cudart_i2opi_f;
	mov.u64 	%rd181, %rd1;

$L__BB0_84:
	.pragma "nounroll";
	ld.global.nc.u32 	%r487, [%rd182];
	mad.wide.u32 	%rd129, %r487, %r132, %rd183;
	shr.u64 	%rd183, %rd129, 32;
	st.local.u32 	[%rd181], %rd129;
	add.s64 	%rd182, %rd182, 4;
	add.s64 	%rd181, %rd181, 4;
	add.s32 	%r719, %r719, 1;
	setp.ne.s32 	%p79, %r719, 6;
	@%p79 bra 	$L__BB0_84;

	st.local.u32 	[%rd3], %rd183;
	mov.u32 	%r488, 4;
	sub.s32 	%r136, %r488, %r133;
	mov.u32 	%r489, 6;
	sub.s32 	%r490, %r489, %r133;
	mul.wide.s32 	%rd130, %r490, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.local.u32 	%r720, [%rd131];
	ld.local.u32 	%r721, [%rd131+-4];
	and.b32  	%r139, %r131, 31;
	setp.eq.s32 	%p80, %r139, 0;
	@%p80 bra 	$L__BB0_87;

	mov.u32 	%r491, 32;
	sub.s32 	%r492, %r491, %r139;
	shr.u32 	%r493, %r721, %r492;
	shl.b32 	%r494, %r720, %r139;
	add.s32 	%r720, %r493, %r494;
	mul.wide.s32 	%rd132, %r136, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.local.u32 	%r495, [%rd133];
	shr.u32 	%r496, %r495, %r492;
	shl.b32 	%r497, %r721, %r139;
	add.s32 	%r721, %r496, %r497;

$L__BB0_87:
	and.b32  	%r498, %r130, -2147483648;
	shr.u32 	%r499, %r721, 30;
	shl.b32 	%r500, %r720, 2;
	or.b32  	%r501, %r499, %r500;
	shr.u32 	%r502, %r501, 31;
	shr.u32 	%r503, %r720, 30;
	add.s32 	%r504, %r502, %r503;
	neg.s32 	%r505, %r504;
	setp.eq.s32 	%p81, %r498, 0;
	selp.b32 	%r722, %r504, %r505, %p81;
	setp.ne.s32 	%p82, %r502, 0;
	xor.b32  	%r506, %r498, -2147483648;
	selp.b32 	%r507, %r506, %r498, %p82;
	selp.b32 	%r508, -1, 0, %p82;
	xor.b32  	%r509, %r501, %r508;
	shl.b32 	%r510, %r721, 2;
	xor.b32  	%r511, %r510, %r508;
	cvt.u64.u32 	%rd134, %r509;
	cvt.u64.u32 	%rd135, %r511;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd11, %rd136;
	mul.f64 	%fd12, %fd11, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f707, %fd12;
	setp.eq.s32 	%p83, %r507, 0;
	neg.f32 	%f708, %f707;
	selp.f32 	%f1106, %f707, %f708, %p83;

$L__BB0_89:
	mul.f32 	%f188, %f171, %f1105;
	and.b32  	%r146, %r722, 1;
	setp.eq.s32 	%p84, %r146, 0;
	selp.f32 	%f189, %f1106, 0f3F800000, %p84;
	mul.rn.f32 	%f190, %f1106, %f1106;
	mov.f32 	%f1107, 0fB94D4153;
	@%p84 bra 	$L__BB0_91;

	mov.f32 	%f711, 0fBAB607ED;
	mov.f32 	%f712, 0f37CBAC00;
	fma.rn.f32 	%f1107, %f712, %f190, %f711;

$L__BB0_91:
	selp.f32 	%f713, 0f3C0885E4, 0f3D2AAABB, %p84;
	fma.rn.f32 	%f714, %f1107, %f190, %f713;
	selp.f32 	%f715, 0fBE2AAAA8, 0fBEFFFFFF, %p84;
	fma.rn.f32 	%f716, %f714, %f190, %f715;
	mov.f32 	%f717, 0f00000000;
	fma.rn.f32 	%f718, %f190, %f189, %f717;
	fma.rn.f32 	%f1108, %f716, %f718, %f189;
	and.b32  	%r513, %r722, 2;
	setp.eq.s32 	%p86, %r513, 0;
	@%p86 bra 	$L__BB0_93;

	mov.f32 	%f720, 0fBF800000;
	fma.rn.f32 	%f1108, %f1108, %f720, %f717;

$L__BB0_93:
	mul.f32 	%f730, %f188, %f188;
	mov.f32 	%f731, 0f3F800000;
	sub.f32 	%f732, %f731, %f730;
	mul.f32 	%f733, %f171, %f1108;
	mul.f32 	%f734, %f733, %f733;
	sub.f32 	%f735, %f732, %f734;
	max.f32 	%f736, %f717, %f735;
	sqrt.rn.f32 	%f737, %f736;
	mul.f32 	%f738, %f168, %f733;
	mul.f32 	%f739, %f169, %f733;
	mul.f32 	%f740, %f170, %f733;
	mul.f32 	%f741, %f155, %f170;
	mul.f32 	%f742, %f156, %f169;
	sub.f32 	%f743, %f742, %f741;
	fma.rn.f32 	%f744, %f743, %f188, %f738;
	mul.f32 	%f745, %f156, %f168;
	mul.f32 	%f746, %f154, %f170;
	sub.f32 	%f747, %f746, %f745;
	fma.rn.f32 	%f748, %f747, %f188, %f739;
	mul.f32 	%f749, %f154, %f169;
	mul.f32 	%f750, %f155, %f168;
	sub.f32 	%f751, %f750, %f749;
	fma.rn.f32 	%f752, %f751, %f188, %f740;
	fma.rn.f32 	%f753, %f154, %f737, %f744;
	fma.rn.f32 	%f754, %f155, %f737, %f748;
	fma.rn.f32 	%f755, %f156, %f737, %f752;
	add.f32 	%f756, %f154, %f753;
	add.f32 	%f757, %f155, %f754;
	add.f32 	%f758, %f156, %f755;
	mul.f32 	%f759, %f498, %f756;
	mul.f32 	%f760, %f498, %f757;
	mul.f32 	%f761, %f498, %f758;
	sub.f32 	%f762, %f759, %f154;
	sub.f32 	%f763, %f760, %f155;
	sub.f32 	%f764, %f761, %f156;
	mul.f32 	%f765, %f763, %f763;
	fma.rn.f32 	%f766, %f762, %f762, %f765;
	fma.rn.f32 	%f767, %f764, %f764, %f766;
	sqrt.rn.f32 	%f768, %f767;
	rcp.rn.f32 	%f769, %f768;
	mul.f32 	%f724, %f769, %f762;
	mul.f32 	%f725, %f769, %f763;
	mul.f32 	%f726, %f769, %f764;
	mul.f32 	%f770, %f70, 0f3456BF95;
	abs.f32 	%f771, %f770;
	mul.f32 	%f772, %f71, 0f3456BF95;
	abs.f32 	%f773, %f772;
	mul.f32 	%f774, %f72, 0f3456BF95;
	abs.f32 	%f775, %f774;
	max.f32 	%f776, %f771, %f773;
	max.f32 	%f777, %f776, %f775;
	mov.f32 	%f778, 0f38D1B717;
	max.f32 	%f727, %f777, %f778;
	ld.const.u64 	%rd137, [params+64];
	mov.f32 	%f728, 0f6C4ECB8F;
	mov.u32 	%r550, 2;
	mov.u32 	%r552, 1;
	mov.u32 	%r553, 1065353216;
	mov.u32 	%r584, 0;
	// begin inline asm
	call(%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545),_optix_trace_typed_32,(%r584,%rd137,%f70,%f71,%f72,%f724,%f725,%f726,%f727,%f728,%f717,%r552,%r584,%r552,%r550,%r552,%r552,%r553,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584,%r584);
	// end inline asm
	mov.b32 	%f1109, %r514;

$L__BB0_94:
	mul.f32 	%f779, %f494, 0f42C80000;
	mul.f32 	%f780, %f159, %f1109;
	mul.f32 	%f781, %f779, %f780;
	setp.gt.s32 	%p87, %r5, 0;
	selp.f32 	%f782, %f781, %f780, %p87;
	mul.f32 	%f783, %f499, %f1099;
	mul.f32 	%f784, %f500, %f1100;
	mul.f32 	%f785, %f501, %f1101;
	mul.f32 	%f1112, %f785, %f782;
	mul.f32 	%f1111, %f784, %f782;
	mul.f32 	%f1110, %f783, %f782;

$L__BB0_95:
	mul.f32 	%f1137, %f1110, %f91;
	mul.f32 	%f1138, %f1111, %f91;
	mul.f32 	%f1139, %f1112, %f91;

$L__BB0_96:
	ld.const.u32 	%r585, [params+204];
	setp.eq.s32 	%p88, %r585, 0;
	mov.u16 	%rs12, 0;
	@%p88 bra 	$L__BB0_126;

	ld.const.f32 	%f786, [params+308];
	sub.f32 	%f787, %f70, %f786;
	ld.const.v2.f32 	{%f788, %f789}, [params+312];
	sub.f32 	%f792, %f71, %f788;
	sub.f32 	%f793, %f72, %f789;
	ld.const.u64 	%rd138, [params+232];
	tex.cube.v4.u32.f32 	{%r147, %r148, %r149, %r150}, [%rd138, {%f787, %f792, %f793, %f793}];
	setp.eq.s32 	%p89, %r148, 0;
	@%p89 bra 	$L__BB0_126;

	cvt.rn.f32.u32 	%f210, %r148;
	mul.f32 	%f795, %f3, %f210;
	cvt.rzi.u32.f32 	%r586, %f795;
	add.s32 	%r587, %r148, -1;
	min.u32 	%r588, %r586, %r587;
	add.s32 	%r589, %r588, %r147;
	ld.const.u64 	%rd139, [params+240];
	cvta.to.global.u64 	%rd140, %rd139;
	mul.wide.s32 	%rd141, %r589, 4;
	add.s64 	%rd142, %rd140, %rd141;
	ld.const.u64 	%rd143, [params+216];
	cvta.to.global.u64 	%rd144, %rd143;
	ld.global.u32 	%r590, [%rd142];
	mul.wide.u32 	%rd145, %r590, 112;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.v4.f32 	{%f796, %f797, %f798, %f799}, [%rd146];
	ld.global.v4.f32 	{%f800, %f801, %f802, %f803}, [%rd146+16];
	ld.global.v4.f32 	{%f1123, %f1124, %f1125, %f809}, [%rd146+32];
	ld.global.v4.f32 	{%f810, %f811, %f812, %f1122}, [%rd146+48];
	ld.global.v4.f32 	{%f814, %f815, %f816, %f817}, [%rd146+64];
	ld.global.v4.u32 	{%r591, %r592, %r593, %r594}, [%rd146+80];
	mov.b32 	%f229, %r591;
	mov.b32 	%f230, %r592;
	mov.b32 	%f231, %r593;
	ld.global.u64 	%rd43, [%rd146+96];
	sub.f32 	%f232, %f797, %f70;
	sub.f32 	%f233, %f798, %f71;
	sub.f32 	%f234, %f799, %f72;
	mul.f32 	%f818, %f233, %f233;
	fma.rn.f32 	%f819, %f232, %f232, %f818;
	fma.rn.f32 	%f820, %f234, %f234, %f819;
	sqrt.rn.f32 	%f821, %f820;
	rcp.rn.f32 	%f822, %f821;
	mul.f32 	%f1119, %f232, %f822;
	mul.f32 	%f1120, %f233, %f822;
	mul.f32 	%f1121, %f234, %f822;
	mul.f32 	%f238, %f821, %f801;
	mul.f32 	%f239, %f821, %f803;
	mov.f32 	%f826, 0f40800000;
	abs.f32 	%f241, %f239;
	setp.lt.f32 	%p90, %f241, 0f00800000;
	mul.f32 	%f828, %f241, 0f4B800000;
	selp.f32 	%f829, %f828, %f241, %p90;
	selp.f32 	%f830, 0fC3170000, 0fC2FE0000, %p90;
	mov.b32 	%r598, %f829;
	and.b32  	%r599, %r598, 8388607;
	or.b32  	%r600, %r599, 1065353216;
	mov.b32 	%f831, %r600;
	shr.u32 	%r601, %r598, 23;
	cvt.rn.f32.u32 	%f832, %r601;
	add.f32 	%f833, %f830, %f832;
	setp.gt.f32 	%p91, %f831, 0f3FB504F3;
	mul.f32 	%f834, %f831, 0f3F000000;
	add.f32 	%f835, %f833, 0f3F800000;
	selp.f32 	%f836, %f835, %f833, %p91;
	selp.f32 	%f837, %f834, %f831, %p91;
	add.f32 	%f838, %f837, 0fBF800000;
	add.f32 	%f839, %f837, 0f3F800000;
	rcp.approx.ftz.f32 	%f840, %f839;
	add.f32 	%f841, %f838, %f838;
	mul.f32 	%f842, %f841, %f840;
	mul.f32 	%f843, %f842, %f842;
	mov.f32 	%f844, 0f3C4CAF63;
	mov.f32 	%f845, 0f3B18F0FE;
	fma.rn.f32 	%f846, %f845, %f843, %f844;
	mov.f32 	%f847, 0f3DAAAABD;
	fma.rn.f32 	%f848, %f846, %f843, %f847;
	mul.rn.f32 	%f849, %f848, %f843;
	mul.rn.f32 	%f850, %f849, %f842;
	sub.f32 	%f851, %f838, %f842;
	add.f32 	%f852, %f851, %f851;
	neg.f32 	%f853, %f842;
	fma.rn.f32 	%f854, %f853, %f838, %f852;
	mul.rn.f32 	%f855, %f840, %f854;
	add.f32 	%f856, %f850, %f842;
	sub.f32 	%f857, %f842, %f856;
	add.f32 	%f858, %f850, %f857;
	add.f32 	%f859, %f855, %f858;
	add.f32 	%f860, %f856, %f859;
	sub.f32 	%f861, %f856, %f860;
	add.f32 	%f862, %f859, %f861;
	mov.f32 	%f863, 0f3F317200;
	mul.rn.f32 	%f864, %f836, %f863;
	mov.f32 	%f865, 0f35BFBE8E;
	mul.rn.f32 	%f866, %f836, %f865;
	add.f32 	%f867, %f864, %f860;
	sub.f32 	%f868, %f864, %f867;
	add.f32 	%f869, %f860, %f868;
	add.f32 	%f870, %f862, %f869;
	add.f32 	%f871, %f866, %f870;
	add.f32 	%f872, %f867, %f871;
	sub.f32 	%f873, %f867, %f872;
	add.f32 	%f874, %f871, %f873;
	mul.rn.f32 	%f875, %f826, %f872;
	neg.f32 	%f876, %f875;
	fma.rn.f32 	%f877, %f826, %f872, %f876;
	fma.rn.f32 	%f878, %f826, %f874, %f877;
	mov.f32 	%f879, 0f00000000;
	fma.rn.f32 	%f880, %f879, %f872, %f878;
	add.rn.f32 	%f881, %f875, %f880;
	neg.f32 	%f882, %f881;
	add.rn.f32 	%f883, %f875, %f882;
	add.rn.f32 	%f884, %f883, %f880;
	mov.b32 	%r602, %f881;
	setp.eq.s32 	%p92, %r602, 1118925336;
	add.s32 	%r603, %r602, -1;
	mov.b32 	%f885, %r603;
	add.f32 	%f886, %f884, 0f37000000;
	selp.f32 	%f242, %f886, %f884, %p92;
	selp.f32 	%f887, %f885, %f881, %p92;
	mov.f32 	%f888, 0f3FB8AA3B;
	mul.rn.f32 	%f889, %f887, %f888;
	cvt.rzi.f32.f32 	%f890, %f889;
	abs.f32 	%f891, %f890;
	setp.gt.f32 	%p93, %f891, 0f42FC0000;
	mov.b32 	%r604, %f890;
	and.b32  	%r605, %r604, -2147483648;
	or.b32  	%r606, %r605, 1123811328;
	mov.b32 	%f892, %r606;
	selp.f32 	%f893, %f892, %f890, %p93;
	mov.f32 	%f894, 0fBF317218;
	fma.rn.f32 	%f895, %f893, %f894, %f887;
	mov.f32 	%f896, 0f3102E308;
	fma.rn.f32 	%f897, %f893, %f896, %f895;
	mul.f32 	%f898, %f897, 0f3FB8AA3B;
	add.f32 	%f899, %f893, 0f4B40007F;
	mov.b32 	%r607, %f899;
	shl.b32 	%r608, %r607, 23;
	mov.b32 	%f900, %r608;
	ex2.approx.ftz.f32 	%f901, %f898;
	mul.f32 	%f243, %f901, %f900;
	setp.eq.f32 	%p94, %f243, 0f7F800000;
	mov.f32 	%f1116, 0f7F800000;
	@%p94 bra 	$L__BB0_100;

	fma.rn.f32 	%f1116, %f243, %f242, %f243;

$L__BB0_100:
	mov.f32 	%f1058, 0f40000000;
	cvt.rzi.f32.f32 	%f1057, %f1058;
	add.f32 	%f1056, %f1057, %f1057;
	mov.f32 	%f1055, 0f40800000;
	sub.f32 	%f1054, %f1055, %f1056;
	abs.f32 	%f1053, %f1054;
	setp.lt.f32 	%p95, %f239, 0f00000000;
	setp.eq.f32 	%p96, %f1053, 0f3F800000;
	and.pred  	%p1, %p95, %p96;
	setp.eq.f32 	%p97, %f239, 0f00000000;
	@%p97 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_101;

$L__BB0_104:
	add.f32 	%f906, %f239, %f239;
	selp.f32 	%f1118, %f906, 0f00000000, %p96;
	bra.uni 	$L__BB0_105;

$L__BB0_101:
	mov.b32 	%r609, %f1116;
	xor.b32  	%r610, %r609, -2147483648;
	mov.b32 	%f902, %r610;
	selp.f32 	%f1118, %f902, %f1116, %p1;
	setp.geu.f32 	%p98, %f239, 0f00000000;
	@%p98 bra 	$L__BB0_105;

	mov.f32 	%f903, 0f40800000;
	cvt.rzi.f32.f32 	%f904, %f903;
	setp.eq.f32 	%p99, %f904, 0f40800000;
	@%p99 bra 	$L__BB0_105;

	mov.f32 	%f1118, 0f7FFFFFFF;

$L__BB0_105:
	abs.f32 	%f1047, %f239;
	add.f32 	%f907, %f1047, 0f40800000;
	mov.b32 	%r611, %f907;
	setp.lt.s32 	%p101, %r611, 2139095040;
	@%p101 bra 	$L__BB0_110;

	abs.f32 	%f1051, %f239;
	setp.gtu.f32 	%p102, %f1051, 0f7F800000;
	@%p102 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_107;

$L__BB0_109:
	add.f32 	%f1118, %f239, 0f40800000;
	bra.uni 	$L__BB0_110;

$L__BB0_107:
	abs.f32 	%f1052, %f239;
	setp.neu.f32 	%p103, %f1052, 0f7F800000;
	@%p103 bra 	$L__BB0_110;

	selp.f32 	%f1118, 0fFF800000, 0f7F800000, %p1;

$L__BB0_110:
	mov.f32 	%f908, 0f3F800000;
	sub.f32 	%f909, %f908, %f1118;
	setp.eq.f32 	%p104, %f239, 0f3F800000;
	selp.f32 	%f910, 0f00000000, %f909, %p104;
	cvt.sat.f32.f32 	%f911, %f910;
	fma.rn.f32 	%f912, %f238, %f238, %f802;
	div.rn.f32 	%f1126, %f911, %f912;
	mul.f32 	%f913, %f1072, %f1120;
	fma.rn.f32 	%f914, %f1071, %f1119, %f913;
	fma.rn.f32 	%f253, %f1073, %f1121, %f914;
	setp.eq.f32 	%p105, %f796, 0f3F800000;
	@%p105 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_111;

$L__BB0_116:
	setp.eq.s64 	%p109, %rd43, 0;
	@%p109 bra 	$L__BB0_120;

	mul.f32 	%f937, %f229, %f1119;
	mul.f32 	%f938, %f230, %f1120;
	neg.f32 	%f939, %f938;
	sub.f32 	%f940, %f939, %f937;
	mul.f32 	%f941, %f231, %f1121;
	sub.f32 	%f258, %f940, %f941;
	setp.geu.f32 	%p110, %f1122, 0f00000000;
	@%p110 bra 	$L__BB0_119;

	sub.f32 	%f1050, %f799, %f72;
	sub.f32 	%f1049, %f797, %f70;
	sub.f32 	%f1048, %f798, %f71;
	mul.f32 	%f942, %f230, %f1048;
	fma.rn.f32 	%f943, %f229, %f1049, %f942;
	fma.rn.f32 	%f944, %f231, %f1050, %f943;
	rcp.rn.f32 	%f945, %f944;
	mul.f32 	%f1119, %f1049, %f945;
	mul.f32 	%f1120, %f1048, %f945;
	mul.f32 	%f1121, %f1050, %f945;
	neg.f32 	%f1122, %f1122;

$L__BB0_119:
	setp.gt.f32 	%p111, %f258, 0f00000000;
	selp.f32 	%f946, 0f3F800000, 0f00000000, %p111;
	mov.f32 	%f947, 0f3F800000;
	mul.f32 	%f948, %f811, %f1120;
	fma.rn.f32 	%f949, %f810, %f1119, %f948;
	mul.f32 	%f950, %f815, %f1120;
	fma.rn.f32 	%f951, %f814, %f1119, %f950;
	fma.rn.f32 	%f952, %f812, %f1121, %f949;
	fma.rn.f32 	%f953, %f816, %f1121, %f951;
	fma.rn.f32 	%f954, %f1122, %f952, 0f3F000000;
	sub.f32 	%f955, %f947, %f954;
	fma.rn.f32 	%f956, %f1122, %f953, 0f3F000000;
	tex.2d.v4.f32.f32 	{%f957, %f958, %f959, %f960}, [%rd43, {%f955, %f956}];
	mul.f32 	%f961, %f946, %f957;
	mul.f32 	%f962, %f946, %f958;
	mul.f32 	%f963, %f946, %f959;
	mul.f32 	%f1123, %f1123, %f961;
	mul.f32 	%f1124, %f1124, %f962;
	mul.f32 	%f1125, %f1125, %f963;
	bra.uni 	$L__BB0_120;

$L__BB0_111:
	setp.eq.f32 	%p106, %f796, 0f40000000;
	@%p106 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_112;

$L__BB0_114:
	setp.eq.s64 	%p108, %rd43, 0;
	@%p108 bra 	$L__BB0_120;

	mul.f32 	%f924, %f811, %f1120;
	fma.rn.f32 	%f925, %f810, %f1119, %f924;
	mul.f32 	%f926, %f815, %f1120;
	fma.rn.f32 	%f927, %f814, %f1119, %f926;
	mul.f32 	%f928, %f230, %f1120;
	fma.rn.f32 	%f929, %f229, %f1119, %f928;
	fma.rn.f32 	%f930, %f812, %f1121, %f925;
	fma.rn.f32 	%f931, %f816, %f1121, %f927;
	fma.rn.f32 	%f932, %f231, %f1121, %f929;
	tex.cube.v4.f32.f32 	{%f933, %f934, %f935, %f936}, [%rd43, {%f930, %f931, %f932, %f932}];
	mul.f32 	%f1123, %f1123, %f933;
	mul.f32 	%f1124, %f1124, %f934;
	mul.f32 	%f1125, %f1125, %f935;
	bra.uni 	$L__BB0_120;

$L__BB0_112:
	setp.neu.f32 	%p107, %f796, 0f40800000;
	@%p107 bra 	$L__BB0_120;

	mul.f32 	%f915, %f229, %f1119;
	mul.f32 	%f916, %f230, %f1120;
	neg.f32 	%f917, %f916;
	sub.f32 	%f918, %f917, %f915;
	mul.f32 	%f919, %f231, %f1121;
	sub.f32 	%f920, %f918, %f919;
	fma.rn.f32 	%f921, %f809, %f920, %f1122;
	cvt.sat.f32.f32 	%f922, %f921;
	mul.f32 	%f923, %f922, %f922;
	mul.f32 	%f1126, %f1126, %f923;

$L__BB0_120:
	max.f32 	%f967, %f1123, %f1124;
	max.f32 	%f968, %f967, %f1125;
	cvt.sat.f32.f32 	%f969, %f253;
	mul.f32 	%f274, %f969, %f1126;
	mul.f32 	%f970, %f274, %f968;
	setp.lt.f32 	%p112, %f970, 0f3727C5AC;
	mov.f32 	%f1128, 0f00000000;
	mov.f32 	%f1129, %f1128;
	mov.f32 	%f1130, %f1128;
	@%p112 bra 	$L__BB0_124;

	setp.lt.s32 	%p113, %r594, 1;
	mov.f32 	%f1127, 0f3F800000;
	@%p113 bra 	$L__BB0_123;

	fma.rn.f32 	%f981, %f1, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f982, %f2, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f983, %f3, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f984, %f981, %f800, %f797;
	fma.rn.f32 	%f985, %f982, %f800, %f798;
	fma.rn.f32 	%f986, %f983, %f800, %f799;
	sub.f32 	%f987, %f984, %f70;
	sub.f32 	%f988, %f985, %f71;
	sub.f32 	%f989, %f986, %f72;
	mul.f32 	%f990, %f988, %f988;
	fma.rn.f32 	%f991, %f987, %f987, %f990;
	fma.rn.f32 	%f992, %f989, %f989, %f991;
	sqrt.rn.f32 	%f979, %f992;
	rcp.rn.f32 	%f993, %f979;
	mul.f32 	%f975, %f987, %f993;
	mul.f32 	%f976, %f988, %f993;
	mul.f32 	%f977, %f989, %f993;
	mul.f32 	%f994, %f70, 0f3456BF95;
	abs.f32 	%f995, %f994;
	mul.f32 	%f996, %f71, 0f3456BF95;
	abs.f32 	%f997, %f996;
	mul.f32 	%f998, %f72, 0f3456BF95;
	abs.f32 	%f999, %f998;
	max.f32 	%f1000, %f995, %f997;
	max.f32 	%f1001, %f1000, %f999;
	mov.f32 	%f1002, 0f38D1B717;
	max.f32 	%f978, %f1001, %f1002;
	ld.const.u64 	%rd147, [params+64];
	mov.f32 	%f980, 0f00000000;
	mov.u32 	%r648, 2;
	mov.u32 	%r650, 1;
	mov.u32 	%r651, 1065353216;
	mov.u32 	%r682, 0;
	// begin inline asm
	call(%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643),_optix_trace_typed_32,(%r682,%rd147,%f70,%f71,%f72,%f975,%f976,%f977,%f978,%f979,%f980,%r650,%r682,%r650,%r648,%r650,%r650,%r651,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682,%r682);
	// end inline asm
	mov.b32 	%f1127, %r612;

$L__BB0_123:
	ld.const.u32 	%r695, [params+340];
	mul.f32 	%f1003, %f274, %f1127;
	mul.f32 	%f1004, %f817, %f1003;
	setp.gt.s32 	%p114, %r695, 0;
	selp.f32 	%f1005, %f1004, %f1003, %p114;
	mul.f32 	%f1130, %f1125, %f1005;
	mul.f32 	%f1129, %f1124, %f1005;
	mul.f32 	%f1128, %f1123, %f1005;

$L__BB0_124:
	mov.u16 	%rs12, 0;
	fma.rn.f32 	%f1137, %f1128, %f210, %f1137;
	fma.rn.f32 	%f1138, %f1129, %f210, %f1138;
	fma.rn.f32 	%f1139, %f1130, %f210, %f1139;

$L__BB0_126:
	ld.const.u64 	%rd165, [params+176];
	ld.const.u32 	%r698, [params+168];
	mad.lo.s32 	%r697, %r698, %r155, %r154;
	mul.wide.u32 	%rd164, %r697, 12;
	cvta.to.global.u64 	%rd163, %rd165;
	add.s64 	%rd162, %rd163, %rd164;
	ld.const.u32 	%r696, [params+340];
	setp.eq.s32 	%p128, %r696, 0;
	abs.f32 	%f1015, %f1137;
	setp.le.f32 	%p116, %f1015, 0f7F800000;
	selp.f32 	%f1016, %f1137, 0f00000000, %p116;
	abs.f32 	%f1017, %f1138;
	setp.le.f32 	%p117, %f1017, 0f7F800000;
	selp.f32 	%f1018, %f1138, 0f00000000, %p117;
	abs.f32 	%f1019, %f1139;
	setp.le.f32 	%p118, %f1019, 0f7F800000;
	selp.f32 	%f1020, %f1139, 0f00000000, %p118;
	fma.rn.f32 	%f1143, %f1134, %f1016, %f1131;
	fma.rn.f32 	%f1144, %f1135, %f1018, %f1132;
	fma.rn.f32 	%f1145, %f1136, %f1020, %f1133;
	st.global.f32 	[%rd162], %f1134;
	st.global.f32 	[%rd162+4], %f1135;
	st.global.f32 	[%rd162+8], %f1136;
	ld.const.u64 	%rd148, [params+96];
	cvta.to.global.u64 	%rd149, %rd148;
	ld.const.u32 	%r683, [params+88];
	mad.lo.s32 	%r684, %r683, %r155, %r154;
	mul.wide.u32 	%rd150, %r684, 12;
	add.s64 	%rd44, %rd149, %rd150;
	@%p128 bra 	$L__BB0_128;

	ld.global.f32 	%f1021, [%rd44];
	add.f32 	%f1143, %f1143, %f1021;
	ld.global.f32 	%f1022, [%rd44+4];
	add.f32 	%f1144, %f1144, %f1022;
	ld.global.f32 	%f1023, [%rd44+8];
	add.f32 	%f1145, %f1145, %f1023;
	bra.uni 	$L__BB0_133;

$L__BB0_128:
	setp.eq.s16 	%p120, %rs12, 0;
	ld.const.u32 	%r153, [params+368];
	setp.lt.s32 	%p121, %r153, 0;
	or.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB0_133;

	ld.const.u64 	%rd151, [params+208];
	cvta.to.global.u64 	%rd152, %rd151;
	mul.wide.s32 	%rd153, %r153, 64;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.v4.f32 	{%f1024, %f1025, %f1026, %f1027}, [%rd154+16];
	ld.global.u64 	%rd45, [%rd154+48];
	setp.neu.f32 	%p123, %f1024, 0f00000000;
	setp.leu.f32 	%p124, %f1066, 0f00000000;
	and.pred  	%p125, %p124, %p123;
	@%p125 bra 	$L__BB0_133;

	setp.eq.s64 	%p126, %rd45, 0;
	mov.f32 	%f1140, 0f3F800000;
	mov.f32 	%f1141, %f1140;
	mov.f32 	%f1142, %f1140;
	@%p126 bra 	$L__BB0_132;

	neg.f32 	%f1031, %f1067;
	neg.f32 	%f1032, %f1065;
	neg.f32 	%f1033, %f1066;
	tex.cube.v4.f32.f32 	{%f1142, %f1141, %f1140, %f1034}, [%rd45, {%f1031, %f1033, %f1032, %f1032}];

$L__BB0_132:
	mul.f32 	%f1143, %f1025, %f1142;
	mul.f32 	%f1144, %f1026, %f1141;
	mul.f32 	%f1145, %f1027, %f1140;

$L__BB0_133:
	st.global.f32 	[%rd44], %f1143;
	st.global.f32 	[%rd44+4], %f1144;
	st.global.f32 	[%rd44+8], %f1145;
	ld.const.u64 	%rd155, [params+112];
	cvta.to.global.u64 	%rd156, %rd155;
	ld.const.u32 	%r685, [params+104];
	mad.lo.s32 	%r686, %r685, %r155, %r154;
	mul.wide.u32 	%rd157, %r686, 12;
	add.s64 	%rd46, %rd156, %rd157;
	ld.const.v2.u32 	{%r687, %r688}, [params+344];
	mov.b32 	%f1035, %r688;
	ld.global.f32 	%f1036, [%rd46];
	sub.f32 	%f1037, %f1143, %f1036;
	ld.global.f32 	%f1038, [%rd46+4];
	sub.f32 	%f1039, %f1144, %f1038;
	ld.global.f32 	%f1040, [%rd46+8];
	sub.f32 	%f1041, %f1145, %f1040;
	fma.rn.f32 	%f317, %f1037, %f1035, %f1036;
	fma.rn.f32 	%f318, %f1039, %f1035, %f1038;
	fma.rn.f32 	%f319, %f1041, %f1035, %f1040;
	setp.eq.s32 	%p127, %r687, 0;
	@%p127 bra 	$L__BB0_135;

	st.global.f32 	[%rd46], %f317;
	st.global.f32 	[%rd46+4], %f318;
	st.global.f32 	[%rd46+8], %f319;

$L__BB0_135:
	not.b32 	%r691, %r155;
	add.s32 	%r692, %r158, %r691;
	ld.const.f32 	%f1042, [params+324];
	ld.const.u64 	%rd158, [params+80];
	cvta.to.global.u64 	%rd159, %rd158;
	ld.const.u32 	%r693, [params+72];
	mad.lo.s32 	%r694, %r693, %r692, %r154;
	mul.wide.u32 	%rd160, %r694, 16;
	add.s64 	%rd161, %rd159, %rd160;
	mul.f32 	%f1043, %f319, %f1042;
	mul.f32 	%f1044, %f318, %f1042;
	mul.f32 	%f1045, %f317, %f1042;
	mov.f32 	%f1046, 0f3F800000;
	st.global.v4.f32 	[%rd161], {%f1045, %f1044, %f1043, %f1046};
	ret;

}

